NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1tb25nb29zZS05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eSNRRjzOqX8pvfPj6UzEEzISZVHas3RSJ4212O8A8I

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_8hCc8WDIVfNTIPtDEsNNf3uzX1DuFbE2ltwG9

DATABASE_URL='mysql://lcmq2m61hvu0ekhjd3i8:pscale_pw_YlZ7PM6MyqjrTMvHxyyitNSCLJyztnnjH9QbY11jO9U@aws.connect.psdb.cloud/ai-sas?sslaccept=strict'

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_APP_URL='http://localhost:3000'
